# UniforNews

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/georgebg/unifornews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/georgebg/unifornews/adapter/: NoticiasAdapter.java
app/src/main/java/com/example/georgebg/unifornews/application/: NoticiasApplication.java
app/src/main/java/com/example/georgebg/unifornews/bean/: NoticiasBean.java
app/src/main/java/com/example/georgebg/unifornews/event/: NoticiaCarregada.java  NoticiaCarregadaEvent.java  NoticiaClicadaEvent.java  RequestBegunEvent.java  RequestFinishEvent.java
app/src/main/java/com/example/georgebg/unifornews/service/: API.java  NoticiasService.java
app/src/main/java/com/example/georgebg/unifornews/view/activity/: DetalheNoticiaActivity.java  EsportesFragment.java  EventosFragment.java  FavoritosFragment.java  GeralFragment.java  NoticiasActivity.java
app/src/main/java/com/example/georgebg/unifornews/view/itemview/: ItemNoticias.java
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  ic_eventos.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_detalhe_noticia.xml  activity_noticias.xml  fragment_esportes.xml  fragment_eventos.xml  fragment_favoritos.xml  fragment_geral.xml  noticia_item.xml
app/src/main/res/menu/: menu_detalhe_noticia.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/georgebg/unifornews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
